Afghanistan shares border with [MASK] → ['Pakistan', 'Iran', 'India', 'Tajikistan', 'China', 'Iraq', 'Uzbekistan', 'Myanmar', 'Turkey', 'Russia']
Albania shares border with [MASK] → ['Greece', 'Serbia', 'Montenegro', 'Kosovo', 'Macedonia', 'Bulgaria', 'Russia', 'Turkey', 'Iran', 'Croatia']
Algeria shares border with [MASK] → ['Tunisia', 'Morocco', 'Libya', 'Chad', 'Mali', 'Niger', 'Egypt', 'France', 'Spain', 'Algeria']
Andorra shares border with [MASK] → ['Spain', 'France', 'Italy', 'Portugal', 'Monaco', 'Morocco', 'Malta', 'Greece', 'Moldova', 'Belgium']
Angola shares border with [MASK] → ['Namibia', 'Zambia', 'Mozambique', 'Botswana', 'Angola', 'Gabon', 'Tanzania', 'Zimbabwe', 'Malawi', 'Brazil']
Argentina shares border with [MASK] → ['Chile', 'Brazil', 'Paraguay', 'Uruguay', 'Colombia', 'Peru', 'Bolivia', 'Mexico', 'Venezuela', 'Ecuador']
Armenia shares border with [MASK] → ['Azerbaijan', 'Turkey', 'Georgia', 'Iran', 'Russia', 'Moldova', 'China', 'Syria', 'Israel', 'Romania']
Australia shares border with [MASK] → ['India', 'Indonesia', 'China', 'Canada', 'Malaysia', 'Pakistan', 'Vietnam', 'Myanmar', 'Thailand', 'Argentina']
Austria shares border with [MASK] → ['Germany', 'Hungary', 'Slovenia', 'Switzerland', 'Italy', 'Poland', 'Slovakia', 'Croatia', 'France', 'Turkey']
Azerbaijan shares border with [MASK] → ['Georgia', 'Iran', 'Armenia', 'Turkey', 'Russia', 'Azerbaijan', 'Ukraine', 'Belarus', 'China', 'Uzbekistan']
Bahrain shares border with [MASK] → ['Qatar', 'Oman', 'Kuwait', 'Iraq', 'India', 'Iran', 'Yemen', 'UAE', 'Malaysia', 'Israel']
Bangladesh shares border with [MASK] → ['India', 'Myanmar', 'Pakistan', 'Nepal', 'China', 'Iran', 'Thailand', 'Bangladesh', 'Indonesia', 'Burma']
Barbados shares border with [MASK] → ['Jamaica', 'Guyana', 'Belize', 'Barbados', 'Haiti', 'Canada', 'Cuba', 'Bermuda', 'Nigeria', 'Bahamas']
Belarus shares border with [MASK] → ['Ukraine', 'Russia', 'Poland', 'Moldova', 'Lithuania', 'Kazakhstan', 'Belarus', 'Slovakia', 'Germany', 'Romania']
Belgium shares border with [MASK] → ['France', 'Germany', 'Luxembourg', 'Netherlands', 'Poland', 'Switzerland', 'Spain', 'Sweden', 'Denmark', 'Italy']
Belize shares border with [MASK] → ['Guatemala', 'Mexico', 'Honduras', 'Nicaragua', 'Colombia', 'Belize', 'Panama', 'Jamaica', 'Haiti', 'Canada']
Benin shares border with [MASK] → ['Niger', 'Ghana', 'Mali', 'Nigeria', 'Chad', 'Guinea', 'Cameroon', 'Benin', 'Gabon', 'Senegal']
Bhutan shares border with [MASK] → ['India', 'China', 'Nepal', 'Myanmar', 'Bangladesh', 'Burma', 'Thailand', 'Pakistan', 'Afghanistan', 'Tibet']
Bolivia shares border with [MASK] → ['Peru', 'Brazil', 'Paraguay', 'Argentina', 'Colombia', 'Chile', 'Ecuador', 'Venezuela', 'Mexico', 'Panama']
Botswana shares border with [MASK] → ['Namibia', 'Zimbabwe', 'Angola', 'Zambia', 'Mozambique', 'India', 'Myanmar', 'Kenya', 'Botswana', 'Tanzania']
Brazil shares border with [MASK] → ['Argentina', 'Peru', 'Paraguay', 'Colombia', 'Guyana', 'Bolivia', 'Venezuela', 'Uruguay', 'Chile', 'Ecuador']
Brunei shares border with [MASK] → ['Indonesia', 'Malaysia', 'Vietnam', 'Thailand', 'Myanmar', 'India', 'Cambodia', 'Burma', 'China', 'Sarawak']
Bulgaria shares border with [MASK] → ['Romania', 'Turkey', 'Greece', 'Serbia', 'Ukraine', 'Hungary', 'Russia', 'Moldova', 'Albania', 'Georgia']
Burundi shares border with [MASK] → ['Rwanda', 'Tanzania', 'Uganda', 'Kenya', 'Zambia', 'Ethiopia', 'Angola', 'Mozambique', 'Chad', 'Zimbabwe']
Cambodia shares border with [MASK] → ['Vietnam', 'Thailand', 'Myanmar', 'Laos', 'China', 'Burma', 'India', 'Indonesia', 'Malaysia', 'Bangladesh']
Cameroon shares border with [MASK] → ['Nigeria', 'Gabon', 'Chad', 'Mali', 'Ghana', 'Guinea', 'Congo', 'Cameroon', 'Niger', 'Liberia']
Chad shares border with [MASK] → ['Sudan', 'Cameroon', 'Ethiopia', 'Niger', 'Somalia', 'Nigeria', 'Mali', 'Algeria', 'Chad', 'Kenya']
Chile shares border with [MASK] → ['Argentina', 'Peru', 'Bolivia', 'Colombia', 'Brazil', 'Ecuador', 'Panama', 'Uruguay', 'Mexico', 'China']
China shares border with [MASK] → ['Vietnam', 'India', 'Myanmar', 'Russia', 'Pakistan', 'Iran', 'Taiwan', 'Mongolia', 'Afghanistan', 'Bangladesh']
Colombia shares border with [MASK] → ['Ecuador', 'Venezuela', 'Peru', 'Panama', 'Bolivia', 'Nicaragua', 'Brazil', 'Chile', 'Colombia', 'Honduras']
Croatia shares border with [MASK] → ['Slovenia', 'Serbia', 'Hungary', 'Montenegro', 'Russia', 'Albania', 'Italy', 'Moldova', 'Bulgaria', 'Romania']
Cuba shares border with [MASK] → ['Haiti', 'Mexico', 'Colombia', 'Panama', 'Venezuela', 'Nicaragua', 'Cuba', 'Jamaica', 'Honduras', 'Guatemala']
Cyprus shares border with [MASK] → ['Turkey', 'Greece', 'Russia', 'Romania', 'Israel', 'Ukraine', 'Georgia', 'Iran', 'Lebanon', 'Egypt']
Denmark shares border with [MASK] → ['Sweden', 'Norway', 'Germany', 'Finland', 'Estonia', 'Iceland', 'Poland', 'Russia', 'Belarus', 'Slovenia']
Djibouti shares border with [MASK] → ['Ethiopia', 'Somalia', 'Kenya', 'Chad', 'Sudan', 'Tanzania', 'Senegal', 'Mali', 'Niger', 'Guinea']
Dominica shares border with [MASK] → ['Haiti', 'Guyana', 'Barbados', 'Jamaica', 'Canada', 'Cuba', 'Venezuela', 'Colombia', 'Honduras', 'Brazil']
Ecuador shares border with [MASK] → ['Peru', 'Colombia', 'Bolivia', 'Venezuela', 'Brazil', 'Panama', 'Chile', 'Mexico', 'Nicaragua', 'Argentina']
Egypt shares border with [MASK] → ['Sudan', 'Libya', 'Israel', 'Syria', 'Tunisia', 'Yemen', 'Jordan', 'Ethiopia', 'Turkey', 'Iraq']
Eritrea shares border with [MASK] → ['Ethiopia', 'Somalia', 'Sudan', 'Kenya', 'Egypt', 'Chad', 'Uganda', 'Tanzania', 'Liberia', 'Yemen']
Estonia shares border with [MASK] → ['Russia', 'Latvia', 'Lithuania', 'Ukraine', 'Finland', 'Poland', 'Canada', 'Sweden', 'Belarus', 'Germany']
Eswatini shares border with [MASK] → ['Goa', 'Gujarat', 'Nepal', 'Maharashtra', 'Bangladesh', 'Rajasthan', 'Odisha', 'Karnataka', 'Assam', 'India']
Ethiopia shares border with [MASK] → ['Somalia', 'Sudan', 'Kenya', 'Ethiopia', 'Tanzania', 'Uganda', 'Chad', 'Egypt', 'Libya', 'Liberia']
Fiji shares border with [MASK] → ['Indonesia', 'India', 'Tonga', 'Australia', 'Samoa', 'Thailand', 'Malaysia', 'China', 'Fiji', 'Vietnam']
Finland shares border with [MASK] → ['Russia', 'Sweden', 'Estonia', 'Norway', 'Denmark', 'Belarus', 'Poland', 'Germany', 'Latvia', 'Ukraine']
France shares border with [MASK] → ['Germany', 'Belgium', 'Spain', 'Italy', 'Switzerland', 'Poland', 'Russia', 'Luxembourg', 'Canada', 'Ukraine']
Gabon shares border with [MASK] → ['Cameroon', 'Mali', 'Chad', 'Niger', 'Ghana', 'Nigeria', 'Liberia', 'Guinea', 'Angola', 'Congo']
Georgia shares border with [MASK] → ['Azerbaijan', 'Russia', 'Ukraine', 'Turkey', 'Iran', 'Armenia', 'Georgia', 'Pakistan', 'Uzbekistan', 'Kazakhstan']
Germany shares border with [MASK] → ['Poland', 'Austria', 'France', 'Russia', 'Italy', 'Denmark', 'Netherlands', 'Hungary', 'Belgium', 'Belarus']
Ghana shares border with [MASK] → ['Nigeria', 'Liberia', 'Ghana', 'Chad', 'Benin', 'Guinea', 'Mali', 'Senegal', 'Cameroon', 'Niger']
Greece shares border with [MASK] → ['Turkey', 'Bulgaria', 'Albania', 'Macedonia', 'Serbia', 'Italy', 'Romania', 'Cyprus', 'Montenegro', 'Ukraine']
Grenada shares border with [MASK] → ['Barbados', 'Haiti', 'Jamaica', 'Guyana', 'Belize', 'Honduras', 'Cuba', 'Guatemala', 'Colombia', 'Canada']
Guatemala shares border with [MASK] → ['Honduras', 'Belize', 'Mexico', 'Nicaragua', 'Panama', 'Guatemala', 'Colombia', 'Haiti', 'Canada', 'Venezuela']
Guinea shares border with [MASK] → ['Liberia', 'Mali', 'Ghana', 'Senegal', 'Niger', 'Benin', 'Cameroon', 'Nigeria', 'Gabon', 'Guinea']
Guinea-bissau shares border with [MASK] → ['Senegal', 'Mali', 'Liberia', 'Guinea', 'Gabon', 'Brazil', 'Ghana', 'Angola', 'Mozambique', 'Portugal']
Guyana shares border with [MASK] → ['Venezuela', 'Brazil', 'Colombia', 'Guyana', 'Barbados', 'Belize', 'Jamaica', 'Peru', 'Haiti', 'Mexico']
Haiti shares border with [MASK] → ['Haiti', 'Cuba', 'Mexico', 'Panama', 'Nicaragua', 'Colombia', 'Honduras', 'Venezuela', 'Canada', 'Brazil']
Honduras shares border with [MASK] → ['Guatemala', 'Nicaragua', 'Mexico', 'Panama', 'Colombia', 'Belize', 'Venezuela', 'Haiti', 'Peru', 'Ecuador']
Hungary shares border with [MASK] → ['Romania', 'Slovakia', 'Ukraine', 'Serbia', 'Poland', 'Croatia', 'Bulgaria', 'Austria', 'Moldova', 'Russia']
Iceland shares border with [MASK] → ['Norway', 'Greenland', 'Sweden', 'Denmark', 'Russia', 'Finland', 'Latvia', 'Poland', 'Turkey', 'Canada']
India shares border with [MASK] → ['Pakistan', 'Bangladesh', 'Myanmar', 'Nepal', 'China', 'Iran', 'Burma', 'Afghanistan', 'Bhutan', 'Vietnam']
Indonesia shares border with [MASK] → ['Malaysia', 'Vietnam', 'Thailand', 'Myanmar', 'China', 'India', 'Philippines', 'Cambodia', 'Singapore', 'Brunei']
Iran shares border with [MASK] → ['Iraq', 'Turkey', 'Afghanistan', 'Pakistan', 'Azerbaijan', 'India', 'Russia', 'Syria', 'Uzbekistan', 'Ukraine']
Iraq shares border with [MASK] → ['Iran', 'Turkey', 'Syria', 'Afghanistan', 'Jordan', 'Kuwait', 'Pakistan', 'Russia', 'China', 'Israel']
Ireland shares border with [MASK] → ['Scotland', 'Poland', 'Wales', 'France', 'Spain', 'Russia', 'Belgium', 'Denmark', 'Norway', 'Canada']
Israel shares border with [MASK] → ['Jordan', 'Egypt', 'Lebanon', 'Syria', 'Iran', 'Turkey', 'Gaza', 'Yemen', 'Cyprus', 'Iraq']
Italy shares border with [MASK] → ['France', 'Slovenia', 'Greece', 'Germany', 'Switzerland', 'Austria', 'Croatia', 'Turkey', 'Hungary', 'Spain']
Jamaica shares border with [MASK] → ['Haiti', 'Cuba', 'Barbados', 'Canada', 'Guyana', 'Jamaica', 'Belize', 'Nicaragua', 'Mexico', 'Colombia']
Japan shares border with [MASK] → ['China', 'Taiwan', 'Korea', 'Russia', 'Vietnam', 'India', 'Thailand', 'Myanmar', 'Iran', 'Indonesia']
Jordan shares border with [MASK] → ['Israel', 'Syria', 'Egypt', 'Turkey', 'Iraq', 'Iran', 'Lebanon', 'Oman', 'Jordan', 'Qatar']
Kazakhstan shares border with [MASK] → ['Russia', 'Uzbekistan', 'China', 'Kyrgyzstan', 'Iran', 'Ukraine', 'Tajikistan', 'Mongolia', 'Belarus', 'Turkey']
Kenya shares border with [MASK] → ['Uganda', 'Tanzania', 'Somalia', 'Ethiopia', 'Sudan', 'Liberia', 'Chad', 'Rwanda', 'Mozambique', 'Botswana']
Kiribati shares border with [MASK] → ['Australia', 'Fiji', 'Japan', 'Indonesia', 'Malaysia', 'Russia', 'Guam', 'Tonga', 'Taiwan', 'China']
Kosovo shares border with [MASK] → ['Serbia', 'Montenegro', 'Macedonia', 'Albania', 'Bulgaria', 'Greece', 'Croatia', 'Russia', 'Turkey', 'Iran']
Kuwait shares border with [MASK] → ['Iraq', 'Oman', 'Iran', 'Qatar', 'Bahrain', 'Israel', 'China', 'Turkey', 'Jordan', 'Thailand']
Kyrgyzstan shares border with [MASK] → ['Uzbekistan', 'Tajikistan', 'Kazakhstan', 'China', 'Ukraine', 'Russia', 'Iran', 'Mongolia', 'Azerbaijan', 'Belarus']
Laos shares border with [MASK] → ['Vietnam', 'Thailand', 'China', 'Myanmar', 'Cambodia', 'Malaysia', 'India', 'Burma', 'Indonesia', 'Turkey']
Latvia shares border with [MASK] → ['Estonia', 'Lithuania', 'Belarus', 'Russia', 'Poland', 'Ukraine', 'Germany', 'Georgia', 'Slovakia', 'Sweden']
Lebanon shares border with [MASK] → ['Syria', 'Israel', 'Jordan', 'Turkey', 'Iraq', 'Iran', 'Egypt', 'Libya', 'Kuwait', 'Lebanon']
Lesotho shares border with [MASK] → ['Botswana', 'Zimbabwe', 'Mozambique', 'Namibia', 'Malawi', 'Zambia', 'Angola', 'Tanzania', 'Egypt', 'Chad']
Liberia shares border with [MASK] → ['Guinea', 'Ghana', 'Chad', 'Nigeria', 'Liberia', 'Haiti', 'Cameroon', 'Benin', 'Niger', 'Senegal']
Libya shares border with [MASK] → ['Egypt', 'Tunisia', 'Sudan', 'Algeria', 'Libya', 'Syria', 'Somalia', 'Niger', 'Yemen', 'Oman']
Liechtenstein shares border with [MASK] → ['Switzerland', 'Austria', 'Germany', 'Italy', 'France', 'Hungary', 'Poland', 'Denmark', 'Sweden', 'Slovenia']
Lithuania shares border with [MASK] → ['Belarus', 'Russia', 'Poland', 'Estonia', 'Latvia', 'Ukraine', 'Moldova', 'Turkey', 'Germany', 'Romania']
Luxembourg shares border with [MASK] → ['Belgium', 'France', 'Germany', 'Switzerland', 'Spain', 'Poland', 'Denmark', 'Italy', 'Sweden', 'Luxembourg']
Madagascar shares border with [MASK] → ['Mozambique', 'Angola', 'Mali', 'Chad', 'Mauritius', 'Kenya', 'Ethiopia', 'Madagascar', 'Niger', 'Tanzania']
Malawi shares border with [MASK] → ['Mozambique', 'Zambia', 'Tanzania', 'Kenya', 'Zimbabwe', 'Angola', 'Botswana', 'Ethiopia', 'Chad', 'Uganda']
Malaysia shares border with [MASK] → ['Indonesia', 'Thailand', 'Singapore', 'Myanmar', 'Vietnam', 'India', 'Brunei', 'China', 'Cambodia', 'Burma']
Maldives shares border with [MASK] → ['India', 'Bangladesh', 'Yemen', 'Myanmar', 'Pakistan', 'Thailand', 'Oman', 'Iran', 'Burma', 'Indonesia']
Mali shares border with [MASK] → ['Niger', 'Guinea', 'Senegal', 'Ghana', 'Mali', 'Chad', 'Algeria', 'Cameroon', 'Ethiopia', 'Nigeria']
Mauritania shares border with [MASK] → ['Mali', 'Senegal', 'Guinea', 'Morocco', 'Chad', 'Niger', 'Ghana', 'Algeria', 'Tunisia', 'Libya']
Mauritius shares border with [MASK] → ['India', 'Madagascar', 'Indonesia', 'Bangladesh', 'Mauritius', 'Myanmar', 'Vietnam', 'Burma', 'Bhutan', 'Tanzania']
Mexico shares border with [MASK] → ['Guatemala', 'Canada', 'Colombia', 'Honduras', 'Belize', 'Nicaragua', 'Argentina', 'Cuba', 'Peru', 'Panama']
Moldova shares border with [MASK] → ['Ukraine', 'Romania', 'Belarus', 'Russia', 'Bulgaria', 'Georgia', 'Turkey', 'Poland', 'Moldova', 'Hungary']
Monaco shares border with [MASK] → ['France', 'Germany', 'Spain', 'Italy', 'Belgium', 'Monaco', 'Sweden', 'Canada', 'Algeria', 'Luxembourg']
Mongolia shares border with [MASK] → ['China', 'Russia', 'Uzbekistan', 'India', 'Kazakhstan', 'Iran', 'Turkey', 'Japan', 'Vietnam', 'Pakistan']
Montenegro shares border with [MASK] → ['Serbia', 'Albania', 'Croatia', 'Greece', 'Turkey', 'Kosovo', 'Russia', 'Austria', 'Romania', 'Bulgaria']
Morocco shares border with [MASK] → ['Algeria', 'Tunisia', 'Spain', 'Libya', 'Turkey', 'Niger', 'Senegal', 'France', 'Egypt', 'Yemen']
Mozambique shares border with [MASK] → ['Malawi', 'Angola', 'Tanzania', 'Zimbabwe', 'Zambia', 'Botswana', 'Mozambique', 'Somalia', 'Namibia', 'Kenya']
Myanmar shares border with [MASK] → ['Bangladesh', 'India', 'Thailand', 'China', 'Vietnam', 'Laos', 'Malaysia', 'Afghanistan', 'Bhutan', 'Indonesia']
Namibia shares border with [MASK] → ['Angola', 'Botswana', 'Mozambique', 'Zimbabwe', 'Zambia', 'Kenya', 'Egypt', 'Mali', 'Tanzania', 'Ethiopia']
Nauru shares border with [MASK] → ['Australia', 'Indonesia', 'Guam', 'Japan', 'Russia', 'Fiji', 'Malaysia', 'India', 'China', 'Taiwan']
Nepal shares border with [MASK] → ['India', 'China', 'Bangladesh', 'Bhutan', 'Pakistan', 'Myanmar', 'Afghanistan', 'Tibet', 'Burma', 'Thailand']
Netherlands shares border with [MASK] → ['Belgium', 'Germany', 'France', 'Denmark', 'Sweden', 'Poland', 'Spain', 'Norway', 'Luxembourg', 'Ukraine']
Nicaragua shares border with [MASK] → ['Honduras', 'Guatemala', 'Panama', 'Haiti', 'Belize', 'Mexico', 'Colombia', 'Nicaragua', 'Cuba', 'Ecuador']
Niger shares border with [MASK] → ['Mali', 'Chad', 'Nigeria', 'Guinea', 'Libya', 'Ghana', 'Senegal', 'Algeria', 'Cameroon', 'Niger']
Nigeria shares border with [MASK] → ['Cameroon', 'Niger', 'Ghana', 'Benin', 'Chad', 'Liberia', 'Nigeria', 'Uganda', 'Kenya', 'Sudan']
Norway shares border with [MASK] → ['Sweden', 'Russia', 'Denmark', 'Finland', 'Iceland', 'Germany', 'Croatia', 'Poland', 'Greece', 'Turkey']
Oman shares border with [MASK] → ['Yemen', 'Iran', 'Pakistan', 'Kuwait', 'Qatar', 'Malaysia', 'India', 'Bahrain', 'UAE', 'China']
Pakistan shares border with [MASK] → ['India', 'Afghanistan', 'Bangladesh', 'China', 'Iran', 'Nepal', 'Myanmar', 'Thailand', 'Burma', 'Indonesia']
Palau shares border with [MASK] → ['Guam', 'China', 'Japan', 'Taiwan', 'Vietnam', 'Indonesia', 'Philippines', 'Australia', 'Russia', 'Thailand']
Palestine shares border with [MASK] → ['Israel', 'Jordan', 'Syria', 'Iran', 'Turkey', 'Egypt', 'Lebanon', 'Iraq', 'Russia', 'India']
Panama shares border with [MASK] → ['Colombia', 'Nicaragua', 'Mexico', 'Guatemala', 'Honduras', 'Cuba', 'Venezuela', 'Ecuador', 'Haiti', 'Peru']
Paraguay shares border with [MASK] → ['Brazil', 'Argentina', 'Bolivia', 'Uruguay', 'Peru', 'Venezuela', 'Colombia', 'Ecuador', 'Guatemala', 'Mexico']
Peru shares border with [MASK] → ['Ecuador', 'Chile', 'Bolivia', 'Colombia', 'Brazil', 'Venezuela', 'Argentina', 'Guyana', 'Panama', 'Guatemala']
Philippines shares border with [MASK] → ['Indonesia', 'Malaysia', 'Vietnam', 'Myanmar', 'Thailand', 'China', 'Taiwan', 'India', 'Iran', 'Cambodia']
Poland shares border with [MASK] → ['Ukraine', 'Slovakia', 'Belarus', 'Lithuania', 'Russia', 'Germany', 'Romania', 'Moldova', 'Hungary', 'Estonia']
Portugal shares border with [MASK] → ['Spain', 'Brazil', 'France', 'Ukraine', 'Argentina', 'Poland', 'Russia', 'Bulgaria', 'Moldova', 'Hungary']
Romania shares border with [MASK] → ['Ukraine', 'Bulgaria', 'Hungary', 'Moldova', 'Serbia', 'Slovakia', 'Russia', 'Turkey', 'Belarus', 'Greece']
Russia shares border with [MASK] → ['Ukraine', 'Belarus', 'China', 'Georgia', 'Kazakhstan', 'Turkey', 'Iran', 'Estonia', 'Poland', 'Mongolia']
Rwanda shares border with [MASK] → ['Uganda', 'Tanzania', 'Kenya', 'Somalia', 'Ethiopia', 'Angola', 'Malawi', 'Congo', 'Sudan', 'Rwanda']
Samoa shares border with [MASK] → ['Tonga', 'Fiji', 'Samoa', 'Guam', 'Australia', 'Indonesia', 'Japan', 'Hawaii', 'Russia', 'Canada']
Senegal shares border with [MASK] → ['Mali', 'Guinea', 'Chad', 'Niger', 'Ghana', 'Nigeria', 'Senegal', 'Morocco', 'Algeria', 'Ethiopia']
Serbia shares border with [MASK] → ['Bulgaria', 'Montenegro', 'Romania', 'Croatia', 'Ukraine', 'Turkey', 'Kosovo', 'Hungary', 'Greece', 'Moldova']
Seychelles shares border with [MASK] → ['Mauritius', 'Guyana', 'Madagascar', 'Senegal', 'Mozambique', 'India', 'Barbados', 'Tanzania', 'Bangladesh', 'Vietnam']
Singapore shares border with [MASK] → ['Malaysia', 'Thailand', 'Indonesia', 'Myanmar', 'Vietnam', 'China', 'India', 'Cambodia', 'Taiwan', 'Burma']
Slovakia shares border with [MASK] → ['Poland', 'Hungary', 'Ukraine', 'Romania', 'Russia', 'Croatia', 'Belarus', 'Austria', 'Bulgaria', 'Germany']
Slovenia shares border with [MASK] → ['Croatia', 'Italy', 'Austria', 'Serbia', 'Hungary', 'Macedonia', 'Montenegro', 'Greece', 'Ukraine', 'Slovakia']
Somalia shares border with [MASK] → ['Ethiopia', 'Kenya', 'Sudan', 'Yemen', 'Egypt', 'Niger', 'India', 'Iran', 'Somalia', 'Russia']
Spain shares border with [MASK] → ['France', 'Portugal', 'Italy', 'Morocco', 'Romania', 'Mexico', 'Russia', 'Belgium', 'Poland', 'Germany']
Sudan shares border with [MASK] → ['Ethiopia', 'Egypt', 'Uganda', 'Chad', 'Somalia', 'Kenya', 'Nigeria', 'Libya', 'Sudan', 'Yemen']
Suriname shares border with [MASK] → ['Guyana', 'Brazil', 'Venezuela', 'Colombia', 'Haiti', 'Indonesia', 'Panama', 'India', 'Honduras', 'Guatemala']
Sweden shares border with [MASK] → ['Norway', 'Finland', 'Denmark', 'Russia', 'Poland', 'Estonia', 'Ukraine', 'Germany', 'Iceland', 'Canada']
Switzerland shares border with [MASK] → ['Germany', 'France', 'Austria', 'Italy', 'Sweden', 'Luxembourg', 'Hungary', 'Belgium', 'Norway', 'Denmark']
Syria shares border with [MASK] → ['Turkey', 'Lebanon', 'Iraq', 'Israel', 'Iran', 'Egypt', 'Jordan', 'Russia', 'Libya', 'India']
Tajikistan shares border with [MASK] → ['Uzbekistan', 'Kyrgyzstan', 'Afghanistan', 'China', 'Ukraine', 'Turkey', 'Iran', 'Russia', 'Kazakhstan', 'Belarus']
Tanzania shares border with [MASK] → ['Kenya', 'Uganda', 'Mozambique', 'Zambia', 'Ethiopia', 'Malawi', 'Somalia', 'India', 'Angola', 'Rwanda']
Thailand shares border with [MASK] → ['Myanmar', 'Burma', 'Laos', 'Cambodia', 'Vietnam', 'Malaysia', 'China', 'Indonesia', 'India', 'Bangladesh']
Timor-leste shares border with [MASK] → ['Indonesia', 'Malaysia', 'Australia', 'Vietnam', 'Mozambique', 'Brazil', 'China', 'Cambodia', 'Thailand', 'India']
Togo shares border with [MASK] → ['Ghana', 'Benin', 'Nigeria', 'Mali', 'Niger', 'Liberia', 'Guinea', 'Cameroon', 'Gabon', 'Chad']
Tonga shares border with [MASK] → ['Samoa', 'Fiji', 'Japan', 'Guam', 'China', 'Indonesia', 'Australia', 'India', 'Tonga', 'Taiwan']
Tunisia shares border with [MASK] → ['Algeria', 'Libya', 'Morocco', 'Egypt', 'Mali', 'Tunisia', 'Chad', 'Sudan', 'Israel', 'Turkey']
Turkey shares border with [MASK] → ['Iran', 'Greece', 'Armenia', 'Georgia', 'Ukraine', 'Bulgaria', 'Russia', 'Iraq', 'Syria', 'Azerbaijan']
Turkmenistan shares border with [MASK] → ['Uzbekistan', 'Iran', 'Tajikistan', 'Kazakhstan', 'Russia', 'China', 'Azerbaijan', 'Afghanistan', 'Kyrgyzstan', 'Turkey']
Tuvalu shares border with [MASK] → ['Fiji', 'Australia', 'Samoa', 'Tonga', 'Russia', 'Indonesia', 'Japan', 'France', 'Guam', 'China']
Uganda shares border with [MASK] → ['Kenya', 'Tanzania', 'Ethiopia', 'Rwanda', 'Sudan', 'Somalia', 'Uganda', 'Nigeria', 'Liberia', 'India']
Ukraine shares border with [MASK] → ['Belarus', 'Russia', 'Moldova', 'Georgia', 'Poland', 'Romania', 'Crimea', 'Iran', 'Hungary', 'Turkey']
Uruguay shares border with [MASK] → ['Brazil', 'Argentina', 'Paraguay', 'Venezuela', 'Colombia', 'Chile', 'Peru', 'Bolivia', 'Mexico', 'Cuba']
Uzbekistan shares border with [MASK] → ['Tajikistan', 'Kyrgyzstan', 'Kazakhstan', 'Iran', 'Afghanistan', 'Azerbaijan', 'China', 'Ukraine', 'Mongolia', 'Russia']
Vanuatu shares border with [MASK] → ['Fiji', 'Australia', 'Indonesia', 'Tonga', 'Samoa', 'France', 'Russia', 'Japan', 'Malaysia', 'Guam']
Venezuela shares border with [MASK] → ['Colombia', 'Guyana', 'Brazil', 'Peru', 'Panama', 'Mexico', 'Bolivia', 'Ecuador', 'Venezuela', 'Argentina']
Vietnam shares border with [MASK] → ['China', 'Cambodia', 'Laos', 'Myanmar', 'Thailand', 'Indonesia', 'Malaysia', 'Burma', 'India', 'Taiwan']
Yemen shares border with [MASK] → ['Oman', 'Iran', 'Somalia', 'Pakistan', 'Yemen', 'Iraq', 'Egypt', 'Libya', 'India', 'Myanmar']
Zambia shares border with [MASK] → ['Malawi', 'Tanzania', 'Angola', 'Zimbabwe', 'Botswana', 'Mozambique', 'Uganda', 'Congo', 'Kenya', 'Namibia']
Zimbabwe shares border with [MASK] → ['Mozambique', 'Zambia', 'Botswana', 'Uganda', 'Malawi', 'Tanzania', 'Kenya', 'Namibia', 'India', 'Angola']
